# LgpDdns

./: .editorconfig  LgpDdns.sln  README.md
LgpDdns/: DdnsSettings.cs  LgpDdns.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  lgpddns.service
LgpDdns/Properties/: launchSettings.json
